<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>proMIDI : : MidiIO</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body> 
<div id="page"> 
  <div id="describtion"> 
    <div id="libname"><img src="images/promidi.gif" width="259" height="40"></div> 
    <div id="indexlink"><a href="index.htm"><img src="images/index.gif"></a></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> name </div> 
    <div id="pointcontent"><div id="membertitle"> MidiIO </div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"><a href="#" id="exampleButton" onClick="handleExample()">openExample</a></div> 
    <div id="pointcontent"><div id="example"><pre>import promidi.*;

MidiIO midiIO;

void setup(){
  midiIO = MidiIO.getInstance(this);
  println("printPorts of midiIO");
  midiIO.printDevices();
  println();
  
  /*
   * Does the same like printDevices by 
   * printing the input and output devices
   */
  println("printDevices recoded 1");
  midiIO.printInputDevices();
  midiIO.printOutputDevices();
  println("&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;   >>>>>>>>>>>>>>>>>>>>>");
  println();
  
  /*
   * Does the same like printDevices by iterating
   * over the devices and print out their names
   */
  println("printDevices recoded 2");
  println("&lt;&lt; inputs: >>>>>>>>>>>>>>>>>>>>>>");
  for(int i = 0; i &lt; midiIO.numberOfInputDevices();i++){
    println("input  "+nf(i,2)+": "+midiIO.getInputDeviceName(i));
  }
  println("&lt;&lt; outputs: >>>>>>>>>>>>>>>>>>>>>");
  for(int i = 0; i &lt; midiIO.numberOfOutputDevices();i++){
    println("output "+nf(i,2)+": "+midiIO.getOutputDeviceName(i));
  }
  println("&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;   >>>>>>>>>>>>>>>>>>>>>");
}

</pre></div></div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> description </div> 
    <div id="pointcontent">MidiIO is the base class for managing the available midi ports. 
 It provides you with methods to get information on your ports and 
 to open them. There are various changes on the new proMIDI version
 in handling inputs and outputs. Instead of opening a complete port
 you can now open inputs and outputs with a channel number and a 
 port name or number. To start use the printDevices method to get
 all devices available on your system.</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> constructors </div> 
    <div id="pointcontent"> 
      <pre>none available
</pre> 
    </div> 
  </div> 
     
<div id="point"> 
  <div id="pointname"> methods </div> 
  <div id="members"> 
<div id="membername"><a href="midiio_method_closeinput.htm">closeInput ( )</a></div> 
<div id="memberdesc">Use this Methode to close an input. You can close it with its number or name. 
 There is no need of closing the ports, as promidi closes them when the applet 
 is closed.</div> 
 
<div id="membername"><a href="midiio_method_getinputdevicename.htm">getInputDeviceName ( )</a></div> 
<div id="memberdesc">Use this method to get the name of an input device.</div> 
 
<div id="membername"><a href="midiio_method_getinstance.htm">getInstance ( )</a></div> 
<div id="memberdesc">Use this method to get instance of MidiIO.</div> 
 
<div id="membername"><a href="midiio_method_getmidiout.htm">getMidiOut ( )</a></div> 
<div id="memberdesc">Use this Methode to open an output.</div> 
 
<div id="membername"><a href="midiio_method_getoutputdevicename.htm">getOutputDeviceName ( )</a></div> 
<div id="memberdesc">Use this method to get the name of an output device.</div> 
 
<div id="membername"><a href="midiio_method_numberofinputdevices.htm">numberOfInputDevices ( )</a></div> 
<div id="memberdesc">Use this method to get the number of available midi input devices.</div> 
 
<div id="membername"><a href="midiio_method_numberofoutputdevices.htm">numberOfOutputDevices ( )</a></div> 
<div id="memberdesc">Use this method to get the number of available midi output devices.</div> 
 
<div id="membername"><a href="midiio_method_openinput.htm">openInput ( )</a></div> 
<div id="memberdesc">Use this Methode to open an input device.</div> 
 
<div id="membername"><a href="midiio_method_plug.htm">plug ( )</a></div> 
<div id="memberdesc">Plugs a method to handle incoming MidiEvents.</div> 
 
<div id="membername"><a href="midiio_method_printdevices.htm">printDevices ( )</a></div> 
<div id="memberdesc">Use this method for a simple trace of all midi devices.</div> 
 
<div id="membername"><a href="midiio_method_printinputdevices.htm">printInputDevices ( )</a></div> 
<div id="memberdesc">Use this method for a simple trace of all available midi input devices.</div> 
 
<div id="membername"><a href="midiio_method_printoutputdevices.htm">printOutputDevices ( )</a></div> 
<div id="memberdesc">Use this method for a simple trace of all available midi output devices.</div> 
</div> 
</div> 

  <div id="point"> 
    <div id="pointname"> usage </div> 
    <div id="pointcontent">Web & Application</div> 
  </div> 
  <div id="point"> 
    <div id="pointname"> related </div> 
    <div id="pointcontent"><A href="midiout_class_midiout.htm">MidiOut</A><BR>
<A href="note_class_note.htm">Note</A><BR>
<A href="controller_class_controller.htm">Controller</A><BR>
<A href="programchange_class_programchange.htm">ProgramChange</A><BR>
<A href="midiio_method_printdevices.htm">printDevices ( )</A><BR>
</div> 
  </div> 
</div> 
</body>
<script language="JavaScript" src="script.js" type="text/javascript"></script>
</html>
